<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="./style.css">
    <title>Spotify.com</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            transition: background-image 0.5s ease;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            height: 100vh;
            color: black;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content:center;
            width: 30%;
            margin: auto;
        }
        canvas {
            width: 100%;
            max-width: 600px;
        }
        h1, label {
            margin-bottom: 20px;
        }
        footer {
            width: 100%;
            text-align: center;
            font-size: 1em;
            color: black;
            padding: 10px;
        } 


    </style>
</head>
<body style="background-color:black;">
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark" style="width: 100%;">
        <div class="container-fluid" >
          <div class="collapse navbar-collapse" id="collapsibleNavbar" >
            <ul class="navbar-nav" >
              <li class="nav-item" >
                <a class="nav-link" href="home.html" style="color: #d5b263;font-size: 20px;">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Graph.html" style="color: #d5b263;font-size: 20px;">ANALYSIS</a>
              </li>
            </ul>
        </div> 
        <div style="color: #d5b263;">
            <h3>FEEL THE REAL MUSIC WITH SPOTIFY🎧</h3>
        </div>
        </div>
    </nav>
      <div>
        <img src="cover1.jpg" alt="spotify" width="100%" border="5px solid ">
    </div>
    <div style="background-color: rgba(128, 128, 128, 0.483); width: 100%; color: #f4b116;text-align: center; font-family:'Times New Roman', Times, serif">
        <h2>Team Members</h2>
        <h3>KOUSHIK BHARADWAJ R  4MH21CS041</h3>
        <h3>M P CHANDAN 4MH21CS045</h3>
        <h3>PRADEEP T R  4MH21CS068</h3>
    </div>
    <div style="color: black; background-color: rgba(117, 212, 177, 0.447);width: 100%;text-align: center;">
       <h1>Supervised By:</h1>
       <h2>Prof. Victor Ikechukwu Agughasi</h2>
    </div>
    <footer style="background-color: gray;">
        Copyright © 2024 Spotify.Com
    </footer>
</body>